{
  "name": "part-alternative-finder",
  "version": "1.0.0",
  "description": "AI-powered part alternative finder for electronic components",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static files'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "marked": "^9.1.6"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.1"
  },
  "keywords": ["electronics", "parts", "alternatives", "ai", "netlify"],
  "author": "Your Company",
  "license": "MIT"
}
